<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mi Historia - Tita</title>
  <link rel="stylesheet" href="css/estilos.css" />
</head>
<body>

  <!-- 🧱 PORTADA -->
  <header id="inicio">
    <img src="imagenes/foto-principal.jpg" alt="Foto principal de Tita" />
    <h1>Hola, soy Tita 💖</h1>
     <p class="frase">Este es un pedacito de mi historia...</p>
    <nav>
      <ul>
        <li><a href="biografia1.html">Infancia y familia</a></li>
        <li><a href="biografia2.html">Viajes y cambios</a></li>
        <li><a href="vida-escolar.html">Vida escolar</a></li>
      </ul>
    </nav>
  </header>

</body>
</html>